<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ </title>
    <head>
      <style>
        body{
margin:0;
background:  url('/mjpath/image1.jpg') 0 0 no-repeat;
background-size: cover;
justify-content: center;
align-items: center;
height: 100vh;
}

h1{
  text-align: center;
}

.navbar{
  list-style: none;
  background: #444941;
  padding: 0;
  margin: 0;
  overflow: hidden
}

.navbar a{
 color: white;
 text-decoration: none;
 padding: 15px;
 display: block;
 text-align: center;
}
.navbar a:hover{
  background:#6F746D;
 }
.navbar li{
 float: left;
}

img{
  border:3px solid blueviolet;
  border-radius:20%;
  
}

table{
  border-radius: 20%;
}

.cellpadding{
  border-radius: 30;
}
      </style>
      <body>
        <div class="container">
          <nav class="navbar">
            <lu>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/subject.html">Subject</a></li>
            <li><a href="/gallery.html">gallery</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/about.html">About</a></li>
            </lu>
            </nav>
        </div>
        <h1 style="color: white"> This are some students in HUMSS strand</h1>
        
        
<center>
 <table border="5" bgcolor="black" cellpadding="10" width="60%">
     <td>
    <marquee behavior="scroll" direction ="left">
        <img src="/humsspic/p1.jpeg" width="400px" height="400px">
        <img src="/humsspic/p2.peg" width="400px" height="400px">
         <img src="/humsspic/p3.jpeg" width="400px" height="400px">
         <img src="/humsspic/p4.jpeg" width="400px" height="400px">
         <img src="/humsspic/p5.jpeg" width="400px" height="400px">
      </body>
      