<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/mjpath/image1.jpg') no-repeat center center fixed; /* Change this URL */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
  <center>
    <div class="login-container">
      <font color="white">
        <h2 style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;"> Please <br> Login</h2>
        <form
            <input type="text" placeholder="Username" >
            <input type="password" placeholder="Password" >
            <button type="submit">Login<a href="/index.html" </button>
        </form>
    </div>
    </center>
</body>
</html>

