<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Login Form</title>
    <link rel="stylesheet" href="/j.css"/>
    <style>
       
        input {
            display: block;
            width: 25%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 27%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #555662;
           }
        
       
    </style>
</head>
<body>
    <div class="container">
          <nav class="navbar">
           <lu>
              <li><a href="/index.html">Login Form</a></li>
           <li><a href="/index1.html">Home</a></li>
           <li><a href="/subject.html">Subject</a></li>
           <li><a href="/gallery.html">gallery</a></li>
           <li><a href="/contact.html">contact</a></li>
            <li><a href="/about.html">About</a></li>
            </lu>
            </nav>
        </div>
        
  <center>
    <div class="login-container">
      <font color="white">
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;"> Please <br> Login</h2>
        <form>
            <input type="text" placeholder="Username" >
            <input type="password" placeholder="Password" >
            <button type="submit">Login<a href="/index1.html" </button>
        </form>
    </div>
    

    </center>
</body>
</html>

